[gd_scene load_steps=12 format=3 uid="uid://2oehrvla54fw"]

[ext_resource type="Texture2D" uid="uid://c5t0yqc6u5uqd" path="res://addons/Tiny Swords/Resources/Resources/M_Spawn.png" id="1_vxmro"]
[ext_resource type="Script" path="res://power_ups/life_regenerator.gd" id="2_fmruw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w37ek"]
atlas = ExtResource("1_vxmro")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut5it"]
atlas = ExtResource("1_vxmro")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcsf2"]
atlas = ExtResource("1_vxmro")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v81uj"]
atlas = ExtResource("1_vxmro")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kssmr"]
atlas = ExtResource("1_vxmro")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1osa4"]
atlas = ExtResource("1_vxmro")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ivg"]
atlas = ExtResource("1_vxmro")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_52ayl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w37ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut5it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcsf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v81uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kssmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1osa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ivg")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7oguq"]
radius = 29.0

[node name="Meat" type="AnimatedSprite2D"]
position = Vector2(0, -35)
sprite_frames = SubResource("SpriteFrames_52ayl")
autoplay = "default"
frame = 6
frame_progress = 1.0
script = ExtResource("2_fmruw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_7oguq")
